<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trump" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-C6-ZFl">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="NzZ-ly-w4V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-ff-S9d">
                                <rect key="frame" x="88" y="514" width="198" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Pi-9DA">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="27"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgM-X6-yfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-2h-z1f">
                                        <rect key="frame" x="122" y="0.0" width="76" height="27"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="no9-l9-rgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-yp-f75">
                                <rect key="frame" x="74" y="485" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wLb-js-dcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZCZ-C6-ZFl" firstAttribute="centerX" secondItem="RA7-yp-f75" secondAttribute="centerX" id="3F9-4v-IUq"/>
                            <constraint firstItem="qSR-ff-S9d" firstAttribute="top" secondItem="RA7-yp-f75" secondAttribute="bottom" constant="8" symbolic="YES" id="3IO-W0-5cF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSR-ff-S9d" secondAttribute="bottom" constant="126" id="8Ws-df-PpK"/>
                            <constraint firstItem="ZCZ-C6-ZFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C4a-mi-kl9"/>
                            <constraint firstItem="RA7-yp-f75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="HNF-xu-qkq"/>
                            <constraint firstItem="RA7-yp-f75" firstAttribute="top" secondItem="ZCZ-C6-ZFl" secondAttribute="bottom" constant="8" symbolic="YES" id="VUO-mv-7ox"/>
                            <constraint firstItem="RA7-yp-f75" firstAttribute="centerX" secondItem="qSR-ff-S9d" secondAttribute="centerX" id="eLd-kU-7Mq"/>
                            <constraint firstItem="ZCZ-C6-ZFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eoL-Al-s9b"/>
                            <constraint firstItem="ZCZ-C6-ZFl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iga-Gy-Exd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EU9-Xp-fMG" appends="YES" id="kEs-vk-ioi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZCZ-C6-ZFl" id="KVQ-FS-h8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EU9-Xp-fMG">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="P8N-bF-eAi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-76" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="trump" width="957" height="460"/>
    </resources>
</document>
